<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Holder</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet"> 
    <style>
        body {
            background-image: linear-gradient(pink, lightblue);
        }
        h1 {
            font-family: 'ABeeZee', sans-serif;
            font-size: 6em;
        }
        p {
            font-family: 'ABeeZee', sans-serif;
            font-size: 2em;
        }
        #container {
            display: flex;
            width: 100%;
        }
        img {
            width: 100%;
        }
        @media screen and (max-width: 728px){
            h1 {
                font-size: 3em;
            }
            img {
                width: 100%;
            }
            #container {
                flex-direction: column;
            }

        }
        @media screen and (max-width: 1000px){
            #container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>My Website will go here</h1>
    <p>Thanks for checking in</p>
    <a href="lesson8.html">Lesson 8 page</a>
    <a href="secret/lesson7.html">Lesson 7 page</a>
    <div id="container">
        <div >
            <img src="images/20,000_Year_Old_Cave_Paintings_Hyena.png" alt="cave painting">
        </div>
    </div>
</body>
</html>