<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lesson 7</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            div {
               width: 50%;
               background-color: blue;
               color: white;
               float: left;
            }
            section {
                background-color: rgb(255, 1, 44);
                width: 25%;
                position: fixed;
                bottom: 0;
                left: 300px;
            }
            #big {
                height: 300px;
                animation: big 5s infinite
            }
            #big:hover {
                height: 300px;
            }
            @keyframes big {
                0% {
                    background-image: linear-gradient( blue, pink);
                    width: 20%;
                    color: white;
                    font-family: 'Times New Roman', Times, serif;
                    opacity: 0;
                    }
                50% {
                    background-image: linear-gradient( rgb(0, 110, 255), rgb(247, 112, 135));
                }
                100% {
                    background-image: linear-gradient(rgb(0, 140, 255), rgb(253, 56, 56));
                    width: 50%;
                    color: yellow;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    opacity: 1;
                    }
            }

            a{
                border-width: 4px;
                border-style: solid;
                font-size: 4em;
                transition: all 1s;
                background-color: greenyellow;
            }
            a:hover {
                background-color: red;
                border-width: 0px;
                font-size: 1em;
            }

            



        </style>
    </head>
    <body>
        <h1>Lesson 7</h1>
        <h2>Review of Float and Position</h2>
        <p>Float: left, right</p>
        <div>A div is short for division</div>
        <div>Another One</div>
        <section>Airforce one's</section>
        <h2>Psudo Elements</h2>
        <p>What does psudo mean? something fakeish, fake name it's called psudo, immitation. Psudo science, seems like science but it's not. False</p>
        <a href="google.com">google</a>
        <h2 id="big">Hover Tag Psudo (css) Element</h2>
        <a href="../index.html">Back Home</a>

    </body>
</html>